([]gadgets.function) (len=5) {
  (gadgets.function) {
    Name: (string) (len=16) "BasicDescription",
    Comment: (string) "",
    Description: (string) (len=17) "set a description",
    Example: (string) "",
    Arguments: ([]gadgets.argument) <nil>,
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  },
  (gadgets.function) {
    Name: (string) (len=13) "BasicArgument",
    Comment: (string) "",
    Description: (string) "",
    Example: (string) "",
    Arguments: ([]gadgets.argument) (len=2) {
      (gadgets.argument) {
        Name: (string) (len=4) "var1",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (gadgets.argument) {
        Name: (string) (len=4) "var2",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  },
  (gadgets.function) {
    Name: (string) (len=24) "BasicDescriptionArgument",
    Comment: (string) "",
    Description: (string) "",
    Example: (string) "",
    Arguments: ([]gadgets.argument) (len=2) {
      (gadgets.argument) {
        Name: (string) (len=4) "var1",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=32) "describe what this argument does",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (gadgets.argument) {
        Name: (string) (len=4) "var2",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  },
  (gadgets.function) {
    Name: (string) (len=15) "BasicCtxChained",
    Comment: (string) "",
    Description: (string) (len=60) "set a description, this can use any go code to set the value",
    Example: (string) "",
    Arguments: ([]gadgets.argument) (len=2) {
      (gadgets.argument) {
        Name: (string) (len=4) "var1",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (gadgets.argument) {
        Name: (string) (len=4) "var2",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  },
  (gadgets.function) {
    Name: (string) (len=20) "BasicArgumentChained",
    Comment: (string) "",
    Description: (string) "",
    Example: (string) "",
    Arguments: ([]gadgets.argument) (len=2) {
      (gadgets.argument) {
        Name: (string) (len=4) "var1",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=32) "describe what this argument does",
        Help: (string) "",
        Default: (string) (len=1) "1",
        AllowedValues: ([]interface {}) (len=3) {
          (string) (len=1) "1",
          (string) (len=1) "2",
          (string) (len=1) "3"
        },
        RestrictedValues: ([]interface {}) (len=3) {
          (string) (len=1) "4",
          (string) (len=1) "5",
          (string) (len=1) "6"
        }
      },
      (gadgets.argument) {
        Name: (string) (len=4) "var2",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) "",
        Help: (string) "",
        Default: (interface {}) <nil>,
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  }
}
