([]gogo.function) (len=2) {
  (gogo.function) {
    Name: (string) (len=16) "AdvancedFunction",
    Comment: (string) "",
    Description: (string) (len=17) "set a description",
    Example: (string) (len=7) "example",
    Arguments: ([]gogo.argument) (len=3) {
      (gogo.argument) {
        Name: (string) (len=4) "name",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=16) "this is the name",
        Help: (string) "",
        Default: (string) (len=13) "default-value",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (gogo.argument) {
        Name: (string) (len=7) "include",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=24) "this is the include bool",
        Help: (string) "",
        Default: (string) (len=4) "true",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (gogo.argument) {
        Name: (string) (len=5) "value",
        Type: (string) (len=3) "int",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=17) "this is the value",
        Help: (string) "",
        Default: (string) (len=1) "3",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) (len=3) {
          (string) (len=1) "1",
          (string) (len=1) "2",
          (string) (len=1) "3"
        }
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  },
  (gogo.function) {
    Name: (string) (len=12) "MoreFunction",
    Comment: (string) "",
    Description: (string) (len=13) "a description",
    Example: (string) (len=9) "example 2",
    Arguments: ([]gogo.argument) (len=1) {
      (gogo.argument) {
        Name: (string) (len=5) "input",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=18) "this is the input!",
        Help: (string) "",
        Default: (string) (len=15) "default-value-2",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) false
  }
}
