//go:build gogo

/*
This file is generated by GoGo. Do not edit.
.............................................@%=====@@..............................................
..........................................@============#@...........................................
........................................@======*====%=====@.........................................
......................................@=======@======+======@.......................................
.....................................-========%-=====@=======@......................................
.....................................@=======@========@======#......................................
.....................................+=====%*==========@======+.....................................
....................................@=======+%@@@@@@%*========@.....................................
....................................+=#@%-:::::::::::::::*@@===:....................................
...................................@+:::::::::::::::::::::::::@@....................................
..................................-:::::::::-+*#####+-::::::::::#...................................
..................................@%@@*====================#@@*:+...................................
................................@================================%=.................................
...............................%===================================@................................
................@@...........@======================================*:..............................
................=@@@@@%-....@#@@@@@@%**********@----%******+*#%@@@#+==-.........%@@.................
.................@@@@@@@@@@@@@@@@@-@********@@*=----@*#+*******@-@@@@@@@@@@@@@@@@@@.................
.................%%@@@@@@@@@@@@@@@--@*********@-----+#*********@-@@@@@@@@@@@@@@@@@..................
.................@@@@@@@@@@*=@@@@@---*@+#*+%@-%-------@*****#*@--@@@@%=%@@@@@@@@@@@.................
..................@@@@@@@@-----@@%-----------%-------@---+#+-----*@@-----@@@@@@@@@:.................
..................-@@@@@@@--@---%+--------@#-@---------@----------#--+%--@@@@@@@@@..................
....................@@@@@@--@*+-#----==------%-----------#@#------@-#=@--@@@@@@@*...................
....................=@@@@@*-@-@-@-----------*---------------------@-#-@-@@@@@@*.....................
.....................:@@@@@-%--%@-----------@---------------------@@-*+-@@@@@@@.....................
........................@@@@---%@-----------@---------------------@@---@@@@@@.......................
............................@---@-----------@---------------------@---@@@@..........................
..............................%@@-----------@---------------------@@#...............................
................................@-----------@---------------------@.................................
................................+-----------@---------------------@.................................
.................................-----------@---------%-----------#.................................
.................................#-----------@-------#-------------.................................
.................................@-----------+*------@-----------*..................................
.................................@-------------@*-=@*------------@..................................
..................................-------------------------------@..................................
..................................@------------------------------=..................................
.................................@@------@---------------@=-----%...................................
...............................#===@----@#@=------------@@@-----@=@.................................
.............................@@====@----%----=%@@@@@@#---------#===%................................
..........................@+=@======@--------------------------@====*#@:............................
........@:.....#*....+@@@===@======#:+--------=@#+#@+---------@*=====#===@...........+%%*...........
....#@=@........%-====%+====%======@.@-----------------------+:@======@====@+%@%*=%.......:+........
...@===@%.....=@=====@=====@=======+..@----------------------#.-=======@====@=====@........+==#*....
.**=*@=============+@======#======%....@--------------------@...@======#=====#+=====@@%%@@@+==-%*...
%=======+@@@@@@@%==+*=============@.....@------------------#....@=======@=====@@@==========+@@===%:.
===================@==============@......@---------------%:.....@==============@=====***==========-@
===================*==============@.......%%------------@.......@==============*====================
==================@===============@........*----------+@........@===============@===================
==================@=================........*----------@........@===============@===================
==================@================@........@----------@........#===============@===================
==================@================*:.......@@-------#@........@================%===================
===++==+==========%@@@@@@@@@@@======@......@.@#%@@@%%..@......@#================#=============*=====
===@==%=====================@========@....@..-%#####@...@...:@@======@==*%%%%#+=-==========#===@====
===@=-@===================@===========@%.::...@#####@....#.@.@=========@====================@==%====
===+=@=================+@=-============@.@.....@%###@....#..@==========-=@===================@==#===
==*==@==============+@+-================#+....@######@.....@===============+@+===============@==@===
*/

package main

import (
	"fmt"
	"os"
	"path/filepath"

	"github.com/2bit-software/gogo"
)

func main() {
	app := &gogo.App{
		Name:        filepath.Base(os.Args[0]),
		HelpName:    "gogo gadget",
		Usage:       "",
		HideVersion: true,
		Flags: []gogo.Flag{
			&gogo.StringFlag{
				Name:    "config",
				Aliases: []string{"c"},
				Usage:   "config file (default is ./config.yaml)",
				EnvVars: []string{"CONFIG"},
			},
			&gogo.BoolFlag{
				Name:    "verbose",
				Aliases: []string{"v"},
				Usage:   "enable verbose mode",
				EnvVars: []string{"VERBOSE"},
			},
		},
		Before: func(c *gogo.CliContext) error {
			// Configuration file handling similar to initConfig()
			configFile := c.String("config")

			if configFile != "" {
				// Load specific config file
				// Note: We would need an equivalent to viper here
				// This is a placeholder for the config loading logic
			} else {
				// Load default config
				// Note: We would need an equivalent to viper here
				// This is a placeholder for the config loading logic
			}

			return nil
		},
		Commands: []*gogo.Command{},
		Action: func(c *gogo.CliContext) error {
			{
				type Options struct {
				}
				var opts Options
				positional, err := gogo.ParseArgs(&opts, c.Args().Slice())
				if err != nil {
					return fmt.Errorf("error parsing arguments: %w", err)
				}
				if len(positional) > 0 {
					if err = gogo.HydrateFromPositional(&opts, positional); err != nil {
						return fmt.Errorf("error processing positional arguments: %w", err)
					}
				}
				rootFlag()
				return nil
			}
		},
	}

	// Run the app
	err := app.Run(os.Args)
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
}

// detectArgumentRequirements validates that all required arguments are provided
func detectArgumentRequirements(requiredArgs []string, argMap map[string]any) []string {
	var missing []string
	// if there are no required requiredArgs, just accept the input
	if len(requiredArgs) == 0 {
		return missing
	}
	for _, arg := range requiredArgs {
		if arg == "" {
			continue
		}
		if _, ok := argMap[arg]; !ok {
			missing = append(missing, arg)
		}
	}
	return missing
}

