//go:build gogo

/*
This file is generated by GoGo. Do not edit.
.............................................@%=====@@..............................................
..........................................@============#@...........................................
........................................@======*====%=====@.........................................
......................................@=======@======+======@.......................................
.....................................-========%-=====@=======@......................................
.....................................@=======@========@======#......................................
.....................................+=====%*==========@======+.....................................
....................................@=======+%@@@@@@%*========@.....................................
....................................+=#@%-:::::::::::::::*@@===:....................................
...................................@+:::::::::::::::::::::::::@@....................................
..................................-:::::::::-+*#####+-::::::::::#...................................
..................................@%@@*====================#@@*:+...................................
................................@================================%=.................................
...............................%===================================@................................
................@@...........@======================================*:..............................
................=@@@@@%-....@#@@@@@@%**********@----%******+*#%@@@#+==-.........%@@.................
.................@@@@@@@@@@@@@@@@@-@********@@*=----@*#+*******@-@@@@@@@@@@@@@@@@@@.................
.................%%@@@@@@@@@@@@@@@--@*********@-----+#*********@-@@@@@@@@@@@@@@@@@..................
.................@@@@@@@@@@*=@@@@@---*@+#*+%@-%-------@*****#*@--@@@@%=%@@@@@@@@@@@.................
..................@@@@@@@@-----@@%-----------%-------@---+#+-----*@@-----@@@@@@@@@:.................
..................-@@@@@@@--@---%+--------@#-@---------@----------#--+%--@@@@@@@@@..................
....................@@@@@@--@*+-#----==------%-----------#@#------@-#=@--@@@@@@@*...................
....................=@@@@@*-@-@-@-----------*---------------------@-#-@-@@@@@@*.....................
.....................:@@@@@-%--%@-----------@---------------------@@-*+-@@@@@@@.....................
........................@@@@---%@-----------@---------------------@@---@@@@@@.......................
............................@---@-----------@---------------------@---@@@@..........................
..............................%@@-----------@---------------------@@#...............................
................................@-----------@---------------------@.................................
................................+-----------@---------------------@.................................
.................................-----------@---------%-----------#.................................
.................................#-----------@-------#-------------.................................
.................................@-----------+*------@-----------*..................................
.................................@-------------@*-=@*------------@..................................
..................................-------------------------------@..................................
..................................@------------------------------=..................................
.................................@@------@---------------@=-----%...................................
...............................#===@----@#@=------------@@@-----@=@.................................
.............................@@====@----%----=%@@@@@@#---------#===%................................
..........................@+=@======@--------------------------@====*#@:............................
........@:.....#*....+@@@===@======#:+--------=@#+#@+---------@*=====#===@...........+%%*...........
....#@=@........%-====%+====%======@.@-----------------------+:@======@====@+%@%*=%.......:+........
...@===@%.....=@=====@=====@=======+..@----------------------#.-=======@====@=====@........+==#*....
.**=*@=============+@======#======%....@--------------------@...@======#=====#+=====@@%%@@@+==-%*...
%=======+@@@@@@@%==+*=============@.....@------------------#....@=======@=====@@@==========+@@===%:.
===================@==============@......@---------------%:.....@==============@=====***==========-@
===================*==============@.......%%------------@.......@==============*====================
==================@===============@........*----------+@........@===============@===================
==================@=================........*----------@........@===============@===================
==================@================@........@----------@........#===============@===================
==================@================*:.......@@-------#@........@================%===================
===++==+==========%@@@@@@@@@@@======@......@.@#%@@@%%..@......@#================#=============*=====
===@==%=====================@========@....@..-%#####@...@...:@@======@==*%%%%#+=-==========#===@====
===@=-@===================@===========@%.::...@#####@....#.@.@=========@====================@==%====
===+=@=================+@=-============@.@.....@%###@....#..@==========-=@===================@==#===
==*==@==============+@+-================#+....@######@.....@===============+@+===============@==@===
*/

package main

import (
	"errors"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"github.com/spf13/viper"
)

func main() {
	err := rootCmd.Execute()
	if err != nil {
		os.Exit(1)
	}
}

func init() {
	cobra.OnInitialize(initConfig)
	viper.AutomaticEnv()
	// root command flags
	rootCmd.PersistentFlags().StringP("config", "c", "", "config file (default is ./config.yaml)")
	_ = viper.BindPFlag("config", rootCmd.PersistentFlags().Lookup("config"))
	rootCmd.PersistentFlags().BoolP("verbose", "v", false, "enable verbose mode")
	_ = viper.BindPFlag("verbose", rootCmd.PersistentFlags().Lookup("verbose"))
	rootCmd.Flags().StringP("config", "c", "", "config file (default is ./config.yaml)")
	rootCmd.Flags().BoolP("verbose", "v", false, "enable verbose mode")

	// attach subcommands
	rootCmd.AddCommand(subCommandACmd)

	// init the subcommands
	initSubCommandAFlags()

}

func initConfig() {
	configFile := rootCmd.PersistentFlags().Lookup("config").Value.String()

	if configFile != "" {
		viper.SetConfigFile(configFile)
	} else {
		viper.SetConfigName("config")
		viper.SetConfigType("yaml")
		viper.AddConfigPath(".")
	}

	viper.AutomaticEnv()

	if err := viper.ReadInConfig(); err != nil {
		var configFileNotFoundError viper.ConfigFileNotFoundError
		if !errors.As(err, &configFileNotFoundError) {
			fmt.Printf("Error reading config file: %s", err)
			os.Exit(1)
		}
	}
}

var rootCmd = &cobra.Command{
	Use:   "PrintHello",
	Short: "A short description",
	Long:  "A much longer description. Much wow!",
	Run: func(cmd *cobra.Command, args []string) {
		if len(args) > 0 && args[0] != "" {
			if args[0] == `""` {
				viper.Set("config", "")
			} else {
				viper.Set("config", args[0])
			}
		}
		if len(args) > 1 && args[1] != "" {
			if args[1] == `""` {
				viper.Set("verbose", "")
			} else {
				viper.Set("verbose", args[1])
			}
		}
		argConfig := viper.GetString("config")
		argVerbose := viper.GetBool("verbose")

		ok := detectArgumentRequirements([]string{"config", "verbose"})
		if !ok {
			fmt.Printf("Missing required arguments\n\n")
			_ = cmd.Help()
			os.Exit(1)
		}
		PrintHello(argConfig, argVerbose)
	},
}

// SubCommandACmd represents the SubCommandA command
var subCommandACmd = &cobra.Command{
	Use:   "SubCommandA [print] [shout] [flags]",
	Short: "A short description for SubCmdA",
	Long: "A much longer description for SubCmdA. Much wow!" +
		"\nArguments: " +
		"\n\tprint: [bool]  Print extra information on the result." + "\n\tshout: [string]  Words to shout.",
	Run: func(cmd *cobra.Command, args []string) {
		if len(args) > 0 && args[0] != "" {
			if args[0] == `""` {
				viper.Set("print", "")
			} else {
				viper.Set("print", args[0])
			}
		}
		if len(args) > 1 && args[1] != "" {
			if args[1] == `""` {
				viper.Set("shout", "")
			} else {
				viper.Set("shout", args[1])
			}
		}
		argPrint := viper.GetBool("print")
		argShout := viper.GetString("shout")

		ok := detectArgumentRequirements([]string{"print", "shout"})
		if !ok {
			fmt.Printf("Missing required arguments\n\n")
			_ = cmd.Help()
			os.Exit(1)
		}
		SubCommandA(argPrint, argShout)
	},
}

func initSubCommandAFlags() {
	subCommandACmd.Flags().BoolP("print", "p", false, "Print extra information on the result.")
	_ = viper.BindPFlag("print", subCommandACmd.Flags().Lookup("print"))
	_ = viper.BindEnv("print", "SUBCOMMANDA_PRINT")
	subCommandACmd.Flags().String("shout", "", "Words to shout.")
	_ = viper.BindPFlag("shout", subCommandACmd.Flags().Lookup("shout"))
	_ = viper.BindEnv("shout", "SUBCOMMANDA_SHOUT")
}

func detectArgumentRequirements(args []string) bool {
	// if there are no required args, just accept the input
	if len(args) == 0 {
		return true
	}
	for _, arg := range args {
		if arg == "" {
			continue
		}
		if !viper.IsSet(arg) {
			return false
		}
	}
	return true
}

