([]scripts.function) (len=1) {
  (scripts.function) {
    Name: (string) (len=16) "AdvancedFunction",
    Comment: (string) "",
    Description: (string) (len=17) "set a description",
    Example: (string) (len=7) "example",
    Arguments: ([]scripts.argument) (len=3) {
      (scripts.argument) {
        Name: (string) (len=4) "name",
        Type: (string) (len=6) "string",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=16) "this is the name",
        Help: (string) "",
        Default: (string) (len=13) "default-value",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (scripts.argument) {
        Name: (string) (len=7) "include",
        Type: (string) (len=4) "bool",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=24) "this is the include bool",
        Help: (string) "",
        Default: (string) (len=4) "true",
        AllowedValues: ([]interface {}) <nil>,
        RestrictedValues: ([]interface {}) <nil>
      },
      (scripts.argument) {
        Name: (string) (len=5) "value",
        Type: (string) (len=3) "int",
        Long: (string) "",
        Short: (uint8) 0,
        Description: (string) (len=17) "this is the value",
        Help: (string) "",
        Default: (string) (len=1) "3",
        AllowedValues: ([]interface {}) (len=3) {
          (string) (len=1) "5",
          (string) (len=1) "6",
          (string) (len=1) "7"
        },
        RestrictedValues: ([]interface {}) (len=3) {
          (string) (len=1) "1",
          (string) (len=1) "2",
          (string) (len=1) "3"
        }
      }
    },
    UseGoGoCtx: (bool) true,
    GoGoCtxVariableName: (string) (len=3) "ctx",
    ErrorReturn: (bool) true
  }
}
